server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=2m

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/eventflow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=db/migration